body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.item1 { grid-area: stanga; }
.item2 { grid-area: dreapta; }
.item3 { grid-area: jos; }
.item4 { grid-area: sus; }

.grid-container {
  display: grid;
  grid-template-areas:
    'stanga dreapta'
    'jos sus';
  grid-gap: 10px;
  padding: 10px;
  height: 100%;
  background-color: white;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color: white;
}