body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header main right'
    'menu main right'
    'footer footer right';
  grid-gap: 10px;
  padding: 10px;
  height: 100%;
  background-color: white;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color: white;
}

.item3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0687AC ;
}
.sarmale{
    background-color: gray;
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgray;
}

.item1{
    background-color: turquoise;
}

.item2{
    background-color: #D8E51D ;
}

.item5{
    background-color: #FF5E5E ;
}
.item4{
    background-color: #87D74B;
}